.small-carousel-section {
  width: 20%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.small-carousel {
  width: 80%;
  overflow: hidden;
  margin-left: 50px;
  margin-bottom: 50px;
 
}


.small-carousel .carousel-container {
  display: flex;
  flex-direction: row;
  transition: transform 0.3s ease-in-out;
}



.small-carousel img {
  width: 100%;
  height: 450px;
  flex-shrink: 0;
  flex-direction: column;
  
}

.small-carousel-section {
  width: 100%px;
  
  margin-top: 20px;
  
  overflow: hidden;

}
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Gloria+Hallelujah&family=Montserrat:wght@400;500;600;700;800;900&display=swap");
.item img {
  width: 150%;
  height: 40vh;
}

.featured {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  padding: 60px 100px 80px;
}
.grid-area {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(7, 100px);
  gap: 20px;
}
.item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#fff2, transparent);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  backdrop-filter: blur(10px);
  cursor: pointer;
}
.art-one {
  grid-area: 1 / 1 / 3 / 3;
}
.art-two {
  grid-area: 1 / 3 / 4 / 5;
}
.art-three {
  grid-area: 1 / 5 / 3 / 7;
}
.art-four {
  grid-area: 1 / 7 / 3 / 9;
}
:root {
 
  --middle-blue-green: hsl(9, 92%, 41%);
  --sonic-silver: hsl(0, 0%, 44%);
  --eerie-black: hsl(0, 0%, 9%);
  --ocean-green: hsl(148, 45%, 58%);
  --candy-pink: hsl(356, 65%, 63%);
  --cultured: hsl(0, 0%, 96%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
}




button,
ion-icon { display: block; }


button {
  background: none;
  border: none;
  font: inherit;
}

button {
  text-align: left;
  cursor: pointer;
}



button { transition: var(--transition-1); }



.btn {
  background: var(--background, var(--eerie-black));
  color: var(--color, var(--white));
  font-weight: var(--fw-600);
  height: var(--height, 60px);
  padding-inline: 50px;
  border: 1px solid var(--border-color, var(--eerie-black));
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary:is(:hover, :focus) {
  --background: var(--white);
  --color: var(--eerie-black);
  --border-color: var(--eerie-black);
}

.btn-secondary {
  --height: 30px;
  --background: var(--white);
  --color: var(--eerie-black);
  --border-color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
  --background: var(--eerie-black);
  --color: var(--white);
  --border-color: var(--eerie-black);
}

.btn-outline {
  --height: 50px;
  --background: var(--white);
  --color: var(--eerie-black);
  --border-color: var(--eerie-black);
  padding-inline: 40px;
}

.btn-outline:is(:hover, :focus) {
  --background: var(--eerie-black);
  --color: var(--white);
  --border-color: var(--eerie-black);
}

.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

.section-title {
  text-align: center;
  margin-bottom: 30px;
}
.action1,.action2{
  display: flex;
  flex-direction: column;
}



.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px 20px;
  margin-bottom: 50px;
}

.filter-btn {
  color: inherit;
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.filter-btn.active { color: var(--eerie-black); }



.product-card .card-banner {
  position: relative;
  margin-bottom: 20px;
}

.product-card .card-badge {
  background: var(--eerie-black);
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--fs-9);
  font-weight: var(--fw-500);
  padding: 3px 10px;
}

.product-card .card-badge.red { background: var(--candy-pink); }

.product-card .card-badge.green { background: var(--ocean-green); }

.product-card .card-actions {
  display: flex;
  height: 45px;
}

.product-card .card-action-btn {
  border: 1px solid var(--cultured);
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--white);
  color: var(--eerie-black);
}

.product-card .card-action-btn:is(:hover, :focus) { border-color: var(--eerie-black); }

.product-card .cart-btn {
  flex-grow: 1;
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}

.product-card .cart-btn:is(:hover, :focus) {
  background: var(--white);
  color: var(--eerie-black);
}

.product-card .card-action-btn ion-icon { font-size: 20px; }

.product-card .card-title { margin-bottom: 5px; }

.product-card .card-price {
  color: var(--eerie-black);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
}

.product-card .card-price data:not(:first-child) {
  color: var(--sonic-silver);
  margin-left: 5px;
  text-decoration: line-through;
}

.product .btn { margin-inline: auto; }

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 990px) {
  /**
   * PRODUCT
   */
  .product-card .card-actions {
    position: absolute;
    bottom: 1px;
    left: 20px;
    right: 20px;
    transform: translateY(100px);
    visibility: hidden;
    transition: var(--transition-1);
  }
  .product-card .card-banner:hover .card-actions {
    visibility: visible;
    transform: translateY(0);
  }
  .small-carousel-section,
.featured {
  flex: 1; 
  padding: 20px;
  display: flex;
  flex-direction:row; 
}
  
  
}


.container2 {
  display: flex;
  
}

.small-carousel-section,
.featured {
  flex: 1; 
  padding: 20px;
  display: flex;
   
}

.item {
  margin-right: 20px; 
}


.item {
  margin-bottom: 20px; 
}


.action2 .item {
  
  margin-left:0 ; 
}


.small-carousel-section,
.featured {
  margin-right: 1px; 
}


.item img {
  width: 300px; 
  height: 200px; 
}


.action2 {
  margin-right: 0; 
}

.action1 .item {
  margin-left: 0; 
}


.action2 .item:nth-child(1),
.action2 .item:nth-child(2) {
  width: 300px; 
  margin-right: 20px;
}


.card-banner {
  position: relative;
}

.product-details {
  position: absolute;
  bottom: 60px; 
  left: 0;
  width: 100%;
  text-align: center; 
  display: none;
}

.product-details p {
  margin: 0;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.8);
}

.card-banner:hover .product-details {
  display: block;
}
body {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px; 
}




@media(min-width:300px){
  .action1 ,.action2{
    display: flex;
    flex-direction: column;
  }
  .small-carousel-section{
    display: none;
  }
}

@media(min-width:1100px){
  .action1 ,.action2{
    display: flex;
    flex-direction: row;
  }
  .featured{
    display: flex;
  }
}






@media(min-width:750px){
  .featured{
    display: flex;
    flex-direction: row;
  
    
  }
  
  
 
}

@media(min-width:820px){
  .featured{
    display: flex;
    flex-direction: row;
    
  }
 
}


 
 




@media(min-width:500px){
  .featured{
    display: flex;
    flex-direction: column;
    
  }
 
} 

@media(min-width:853px){
  .featured{
    display: flex;
    flex-direction: row;
    
    
  }
 
}

@media(min-width:540px){
  .action1 ,.action2{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    
  }


}

@media(min-width:1024px){
  .featured{
    display: flex;
    flex-direction:row;
    margin-right: 25px;
  }
  .small-carousel-section{
    display: flex;
    width: 80%;
  }
}



