
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
table,
tbody,
button,
ion-icon { display: block; }

button,
input {
  font: inherit;
  background: none;
  border: none;
}

input { width: 100%; }

button { cursor: pointer; }

address {
  font-style: normal;
  line-height: 1.8;
}

html {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  font-size: 1.6rem;
  padding-block-start: 90px;
}


.container { padding-inline: 15px; }


.h1 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.5;
}

.h2 { font-size: 2.6rem;
}

.h3 { font-size: 2rem;
color: black; }

.h4 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.btn {
 
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 14px 25px;
  
}

.header-search { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  background:whitesmoke ;
  width: 100%;
  padding-block: 20px;
  z-index: 4;
  transition: 0.25s ease;
}

.header.active {
  position: fixed;
  box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
}

.header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 8px;
}

.nav-open-btn span {
  width: 20px;
  height: 2px;
  background: black;
  transition: 0.25s ease;
}

.nav-open-btn span:nth-child(2) {
  transform: scaleX(0.5);
  transform-origin: right;
}

.nav-open-btn:is(:hover, :focus) span:nth-child(2) { transform: scaleX(1); }

.header-actions {
  background: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3px;
  padding-block: 16px 10px;
  box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
  z-index: 1;
}

.header-action-btn {
  position: relative;
  width: 50px;
  text-align:center;
}

.header-action-btn ion-icon {
  margin-inline: auto;
  font-size: 17px;
  margin-bottom: 3px;
}

.header-action-label {
  color: var(--black);
  font-size: 15px;
  transition: 0.25s ease;
}

.header-action-btn:is(:hover, :focus) .header-action-label { color:red; }

.header-action-btn .btn-badge {
  position: absolute;
  top: -5px;
  right: 0;
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  line-height: 0;
  font-size: 13px;
  color: var(--white);
  border-radius: 50%;
}

.header-action-btn .btn-badge.green { background-color: black; }

.navbar {
  background: white;
  position: fixed;
  top: 0;
  right: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px 25px;
  z-index: 3;
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-300px);
  transition: 0.5s  cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.nav-close-btn ion-icon { font-size: 23px; color: black; }

.navbar-link {
  padding-block: 10px;
  color: var(--eerie-black);
}

.navbar-list > li:not(:last-child) { border-bottom: 1px solid; }

.overlay {
  position: fixed;
  inset: 0;
  background: black;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease;
  z-index: 2;
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  min-height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.hero-title h1{
  font-size: 20px;
}



.hero-title > strong { display: block;
font-size: 15px; }

.hero-text {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 46ch;
  margin-bottom: 25px;
}


#images-container {
  width: 100%;
  height: 30vh;
  overflow: hidden;
}

#image-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
    padding: 10px;
 }

#image-container img {
  width: 300px;
   height: auto;
  object-fit: cover;
  border: 2px solid black;
     margin-right: 10px;
}

.hidden-content {
  opacity: 0;
  transform: translateY(50px); 
  transition: opacity 0.5s, transform 0.5s;
}

.visible {
  opacity: 1;
  transform: translateY(0); 
}

.newsletter { padding-bottom: 120px; }

.newsletter-card {
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding: 80px 15px;
  text-align: center;
}

.newsletter-card .card-title {
  color:black;
  font-size: 3.3rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 30px;
}

.newsletter-card .card-text { margin-bottom: 30px; }

.newsletter-card .input-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.newsletter-card .input-field {
  background:white;
  height: 60px;
  padding-inline: 50px 20px;
  border-radius: 6px;
}

.newsletter-card .input-wrapper ion-icon {
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}

.newsletter-card .btn { gap: 10px; }

.service { padding-block: 45px; }

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.service-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.service-item-icon { width: 45px; }

.service-item-icon img { margin-inline: auto; }

.service-item-title {
  
  font-size: 1.4rem;
  font-weight: 600;
}

.blog .section-title { margin-bottom: 40px; }

.blog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.blog-card .card-banner {
  
  aspect-ratio: 2 / 1.37;
  overflow: hidden;
  margin-bottom: 25px;
}

.blog-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}

.blog-card:hover .card-banner img { transform: scale(1.05); }

.blog-card .card-content { padding-inline: 20px; }

.blog-card .card-meta-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 10px;
}

.blog-card .card-meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-card .card-meta-item ion-icon {
  font-size: 17px;
  --ionicon-stroke-width: 30px;
}

.blog-card .card-meta-link {
  color: inherit;
  font-size: var(--fs-9);
  font-weight: 500;
  text-transform: uppercase;
}

.blog-card .card-meta-link:is(:hover, :focus) { color: black; }

.blog-card .card-title {
  line-height: 1.4;
  text-align: center;
  
}


.footer-top {
  
  padding-block: 60px;
}

.footer-top .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer .logo { margin-bottom: 20px; }

.footer-text {
  line-height: 1.6;
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.social-link {
  color: black;
  font-size: 18px;
  width: 35px;
  height: 35px;
  
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) {
  background: black;
  color:white;
  border-color: black;
}

.footer-list { width: 100%; }

.footer-list-title {
  color: black;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-link {
  position: relative;
  color: inherit;
  padding-block: 5px;
}

.footer-link:is(:hover, :focus) {
  color:black;
  transform: translateX(15px);
}

.footer-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -15px;
  transform: translateY(-50%) scale(var(--scale, 0));
  transform-origin: right;
 
  width: 10px;
  height: 2px;
  transition: 0.25s ease;
}

.footer-link:is(:hover, :focus)::before { --scale: 1; }

.footer-bottom { padding-block: 20px; }

.footer-bottom a { color: inherit; }

.copyright {
  margin-bottom: 15px;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: black;
  font-weight: 600;
}

.footer-bottom-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 15px;
  margin-bottom: 15px;
}

.footer-bottom-link:is(:hover, :focus) { color: black; }

.payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

 @media (min-width: 480px) {

  .footer-brand { width: 100%; }

  .footer-text { max-width: 470px; }

  .footer-list { width: calc(50% - 20px); }

}


 
  


@media (min-width: 575px) {


  .container {
    max-width: 450px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar > li { min-width: calc(50% - 12.5px); }


  .hero-text { font-size: 1.4rem; }

}

@media (min-width: 768px) {

  
  

  .container { max-width: 720px; }

  .h4 { --fs-5: 2rem; }

   .newsletter-card > * {
    max-width: 480px;
    margin-inline: auto;
  }

  .newsletter-card .card-form { position: relative; }

  .newsletter-card .input-wrapper { margin-bottom: 0; }

  .newsletter-card .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: max-content;
    padding-inline: 35px;
    border-radius: 0 6px 6px 0;
  }

  .footer-list { width: calc(33.33% - 26.66px); }

  .copyright,
  .footer-bottom-list { margin-bottom: 0; }

  .footer-bottom .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px 50px;
  }

  
  

   .blog-list > li { width: calc(50% - 15px); }


}



@media (min-width: 992px) {

  .container { max-width: 500px; }

  .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }

   .header {
    position: relative;
    padding-block: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 67px;
  }

  .header.active {
    position: relative;
    box-shadow: none;
  }

  .header .header-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .header-search {
    display: block;
    position: relative;
    width: max-content;
    margin-left: 20px;
  }

  .header-search .input-field {
    border: 1px solid hsla(0, 0%, 0%, 0.1);
    width: 280px;
    padding: 12px 30px;
    border-radius: 6px;
    transition: 0.25s ease;
  }

  .header-search .input-field:focus { outline: 1px solid var(--eerie-black); }

  .header-search .search-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--eerie-black);
  }

  .header-search .search-btn ion-icon { --ionicon-stroke-width: 30px; }

  .header .logo { margin-inline: auto; }

  .nav-open-btn,
  .header-action-btn:nth-child(0),
  .navbar-top,
  .overlay { display: none; }

  .header-actions {
    all: unset;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
  }

  .navbar {
    all: unset;
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    width: 100%;
    background: var(--white);
  }

  .header.active .navbar {
    position: fixed;
    top: 0;
    box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
  }

  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .navbar-list > li:not(:last-child) { border-bottom: none; }

  .navbar-link {
    font-size: 20px;
    font-weight: 500;
    padding-block: 20px;
  }

  .navbar-link:is(:hover, :focus) { color:greenyellow; }
  .category-list > li:not(:first-child, :nth-child(2),:nth-child(3)) { width: calc(20% - 22.5px); }
  .category-list > li:not(:nth-child(4), :nth-child(5),:nth-child(6),:nth-child()) { width: calc(30% - 22.5px); }

  .hero { height: 480px;

 }
  
  .product-list { grid-template-columns: repeat(3, 1fr); }

   .newsletter-card .card-form { max-width: 650px; }
  
  .blog-list > li { width: calc(33.33% - 20px); }


  }

@media (min-width: 1200px) {

  .container { min-width: 1000px; }
  .container1{
  
    margin-left: 30px;
  }
  .hero { height: 580px; }

  

  .hero-text {
    font-size: 15px;
    
    
    
    
  }
  h2{
    font-size: 40px;
  }

   .footer-brand { width: calc(40% - 30px); }

   .footer-text { max-width: 340px; }
 
   .footer-list { width: calc(20% - 30px); }
 
   .footer-bottom .container { justify-content: space-between; }
 
 }
 

  
  



